PORT=4000
MONGO_URI=mongodb+srv://@cluster0.yfxesp3.mongodb.net/digi?retryWrites=true&w=majority&appName=Cluster0

JWT_EXPIRES_IN=7d
NODE_ENV=production
EMAILJS_SERVICE_ID='service_'
EMAILJS_TEMPLATE_ID='template_'
EMAILJS_PUBLIC_KEY=''
