PORT=4000
MONGO_URI=mongodb+srv://notevue:one111@cluster0.yfxesp3.mongodb.net/digi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6F5A8E3C7D2B1F0A9E7D4B2C5F8A3D6E0B9C7A4F1D8E5B2A0C3F6D9
JWT_EXPIRES_IN=7d
NODE_ENV=production
EMAILJS_SERVICE_ID='service_jsnjig9'
EMAILJS_TEMPLATE_ID='template_369ud9a'
EMAILJS_PUBLIC_KEY='gekwUYhsguv5oitsC'
EMAILJS_PRIVATE_KEY='gAM7ue3ylRepcBE0oh2oP'